GUI/WpfApp2/MainWindow.xaml

<Window x:Class="WpfGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        xmlns:local="clr-namespace:WpfGui"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1200">
    <Grid Background="#fff">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "2*" />
            <ColumnDefinition Width = "1*" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height = "2*" />
            <RowDefinition Height = "1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" x:Name="Grid1">
            <!-- Grid1 content -->
            
                <ScottPlot:WpfPlot x:Name="WpfPlot1" Height="auto" MinHeight="450" VerticalAlignment="Center" Margin="0,0,0,0"/>
            <Border BorderBrush="#EEE" BorderThickness="2"/>


        </Grid>

        <Grid Grid.Column="1" Grid.Row="0" x:Name="Grid2">
            <!-- Grid2 content -->
            <StackPanel FlowDirection="LeftToRight" Margin="10">
            <TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Valid Symbols" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="Black"/>
            <TextBlock TextWrapping="Wrap" Margin="0" Text="Operators: +,-,*,/,%,^,(,),log,var" Foreground="Black" FontSize="14" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Margin="0" Text="Variable Declaration: var x, var y" Foreground="Black" FontSize="14" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Margin="0" Text="3. Negative and 0 value for logs are not valid" Foreground="Black" FontSize="14" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Margin="0" Text="Logarithm: log1,log2,logx,logy" Foreground="Black" FontSize="14" FontWeight="Bold"/>
                <TextBlock x:Name="Logsss" Text="{Binding myText}" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap"  VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="Black"/>
                </StackPanel>

            <Border BorderBrush="#EEE" BorderThickness="2"/>

        </Grid>

        <Grid Grid.Column="0" x:Name="Grid3"  Grid.Row="1">
            <!--    
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="- CALCULATOR -" VerticalAlignment="Top" Foreground="#FFFDF9F9" FontSize="20" FontWeight="Bold"/>
            <TextBlock x:Name="LastLog" HorizontalAlignment="Left" TextWrapping="Wrap" Text="- OUTPUT -" VerticalAlignment="Top" Foreground="#FFF" Height="28" Width="445" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.506,-1" Margin="307,9,0,0"/>
         -->
            <StackPanel FlowDirection="LeftToRight" Margin="10">
                

             <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="--- PLOTTER ---" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Write a Polynomial in x:" VerticalAlignment="Top" Width="180" Foreground="Black" FontSize="14"/>
            <TextBox x:Name="PolynomialInput" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" TextChanged="TextBox_TextChanged" Height="25" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Range of x:" VerticalAlignment="Top" Foreground="Black" FontSize="14"/>
            <TextBox x:Name="PolynomialRange" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0,10" VerticalAlignment="Top" Width="72" TextChanged="TextBox_TextChanged_1" RenderTransformOrigin="1.387,0.382" Height="26" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Step of x: " VerticalAlignment="Top" Foreground="Black" FontSize="14"/>
            <TextBox x:Name="PolynomialStep" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0.1" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.255,-5.251" Height="24" FontWeight="Bold"/>
            <Button  Content="Plot" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Plot_Polynomial" Height="28" Width="114" Background="#FFD5DFE1" FontWeight="Bold" Cursor="Hand"/>
                
            </StackPanel>
            <Border BorderBrush="#eee" BorderThickness="2"/>
        </Grid>

        <Grid x:Name="Grid4" Grid.Row="1" Grid.Column="1">
            
            <!-- Grid2 content -->
            <StackPanel FlowDirection="LeftToRight" Margin="10">
                

            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Enter an expression:" VerticalAlignment="Top" Height="22" Width="236" FontSize="18" Background="#00000000" Foreground="Black"/>
            <TextBox x:Name="ExpressionInput" Margin="0,10,0,10"  PreviewKeyDown="ExpressionInput_PreviewKeyDown" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="258" TextChanged="TextBox_TextChanged" Height="35" BorderThickness="2,3,2,3" Background="#FFF4F5F5" SelectionTextBrush="#FFA1A1A2" BorderBrush="#FF3E3E3F" SelectionBrush="#FFF6F4F4" FontSize="20" Foreground="#FF161515"/>
            <TextBlock x:Name="ExpressionOutput" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="#FFF" Height="127" Width="auto" MinWidth="400" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.506,-1" Background="#FF302F2F" Padding="10"/>
            </StackPanel>
            <Border BorderBrush="#eee" BorderThickness="2"/>

        </Grid>



        <!-- <Button Content="Evaluate" HorizontalAlignment="Left" Margin="655,423,0,0" VerticalAlignment="Top" Click="Button_Click" Height="32" Width="130" Background="#FF1E1E1E" Foreground="#FFF3F2F2" FontSize="18" FontWeight="Bold" BorderBrush="#FFDCD9D9"/> -->

        <Expander Grid.Column="1" FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="144" Header="Help" VerticalAlignment="Top" Width="180" Foreground="#FFFCF5F5" Margin="617,343,0,0" Grid.RowSpan="2">
            <Grid Background="#FF2C2C2C">
            </Grid>
        </Expander>

    </Grid>


</Window>
